{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'CampusOS gateway ready'",
  "outputDirectory": "vercel-gateway",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://campusos.vigneshbhaiya7.chatgpt.site/:path*"
    }
  ]
}
